function problem6(forms) {
  var answer;
  return answer;
}

module.exports = problem6;

/* 기능 목록
아이디어: 닉네임을 연속된 글자 배열을 각각 만들어 2중 for문을 돌며 중복체크 
ex) "제이엠" -> ["제이","이엠"]
1. 각 닉네임을 연속된 글자 배열로 만들기
  1.1 닉네임을 한 글자씩 나누는 기능 ex)'제이엠'->'제','이','엠'
  1.2 한 글자씩 나눈 것을 연속 되게 하여 배열 생성하는 기능 ex) '제','이','엠'->'제이','이엠'
2. 신청 받은 닉네임 중 같은 글자가 연속적으로 포함 되는 닉네임을 체크하는 기능
3. 이메일에 해당하는 부분의 문자열을 오름차순으로 정렬하고 중복은 제거하는 기능 
*/
