/*
  기능 목록
  1. 입력으로 들어온 숫자가 문제의 조건에 해당하는 지 점검한다. 예외사항에 해당될 시 -1을 반환한다.
    문제 조건 ) 1. 입력값은 1 ~ 400 사이의 숫자이다.
              2. 왼쪽 페이지는 홀수, 오른쪽 페이지는 짝수이다.
              3. 입력값은 연속된 숫자여야한다.(왼쪽과 오른쪽페이지이므로)
              4. 첫 면과 마지막 면이 나오도록 책을 펼치지 않는다. (1페이지, 400페이지)
  2. 포비, 크롱의 입력값이 문제에 조건에 해당된다면, 포비와 크롱의 점수를 각각 계산한다.
    2-1. 입력값으로 왼쪽 페이지 구한다.
    2-2. 왼쪽 페이지의 각 자리수를 더한다.
    2-3. 왼쪽 페이지의 각 자리수를 곱한다.
    2-4. 2-2, 2-3의 결과 중 큰 값을 반환한다.
    2-5. 마찬가지 방법으로 오른쪽 페이지의 점수를 구하여 큰 값을 반환하여 포비와 크롱의 점수를 구한다.
  3. 두 점수를 비교하여 더 높은 점수를 반환한다.
*/

function problem1(pobi, crong) {
  var answer;
  return answer;
}

module.exports = problem1;
