function problem5(money) {
    let 오만원 = ~~(money / 50000);
    let 만원 = ~~((money - 오만원 * 50000) / 10000);
    let 오천원 = ~~((money - (오만원 * 50000 + 만원 * 10000)) / 5000);
    let 천원 = ~~((money - (오만원 * 50000 + 만원 * 10000 + 오천원 * 5000)) / 1000);
    let 오백원 = ~~((money - (오만원 * 50000 + 만원 * 10000 + 오천원 * 5000 + 천원 * 1000)) / 500);
    let 백원 = ~~(
        (money - (오만원 * 50000 + 만원 * 10000 + 오천원 * 5000 + 천원 * 1000 + 오백원 * 500)) /
        100
    );
    let 오십원 = ~~(
        (money -
            (오만원 * 50000 +
                만원 * 10000 +
                오천원 * 5000 +
                천원 * 1000 +
                오백원 * 500 +
                백원 * 100)) /
        50
    );
    let 십원 = ~~(
        (money -
            (오만원 * 50000 +
                만원 * 10000 +
                오천원 * 5000 +
                천원 * 1000 +
                오백원 * 500 +
                백원 * 100 +
                오십원 * 50)) /
        10
    );
    let 일원 = ~~(
        (money -
            (오만원 * 50000 +
                만원 * 10000 +
                오천원 * 5000 +
                천원 * 1000 +
                오백원 * 500 +
                백원 * 100 +
                오십원 * 50 +
                십원 * 10)) /
        1
    );

    return [오만원, 만원, 오천원, 천원, 오백원, 백원, 오십원, 십원, 일원];
}

module.exports = problem5;
